ea4bc82a6ad023ab7ee23ee620429895
::res://::1718239751
icon.svg::CompressedTexture2D::3990702463971036925::1718239715::1718239729::1::::<><>::
::res://art/::1718239751
enemyFlyingAlt_1.png::CompressedTexture2D::1764985659134932175::1718239751::1718239752::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4679556205386681128::1718239751::1718239752::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::5074974454483501493::1718239751::1718239752::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8890638451727766117::1718239751::1718239752::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3873331318160939461::1718239751::1718239752::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::859087494072999240::1718239751::1718239752::1::::<><>::
gameover.wav::AudioStreamWAV::6597528835397453086::1718239751::1718239752::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6075670187391166864::1718239751::1718239752::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2975865247310265092::1718239751::1718239752::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8967506089198018175::1718239751::1718239752::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::8398828857491084847::1718239751::1718239752::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7205100422894189884::1718239751::1718239752::1::::<><>::
::res://fonts/::1718239751
FONTLOG.txt::TextFile::-1::1718239751::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718239751::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8234350796083495241::1718239751::1718239752::1::::<><>::
