[gd_scene load_steps=8 format=3 uid="uid://thvve0j0lrx"]

[ext_resource type="Script" path="res://Main.gd" id="1_0mf2f"]
[ext_resource type="PackedScene" uid="uid://njbl1d3ik1aa" path="res://mob.tscn" id="2_xvebn"]
[ext_resource type="PackedScene" uid="uid://c5ktith0p6sku" path="res://player.tscn" id="3_irtwm"]
[ext_resource type="PackedScene" uid="uid://cuqkvkhnfd1it" path="res://hud.tscn" id="4_k4s47"]
[ext_resource type="AudioStream" uid="uid://cstdnu1f1i0fc" path="res://art/House In a Forest Loop.ogg" id="5_3aay7"]
[ext_resource type="AudioStream" uid="uid://c085loopstvuk" path="res://art/gameover.wav" id="6_fm5xm"]

[sub_resource type="Curve2D" id="Curve2D_1gjn1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 479, 718, 0, 0, 0, 0, 1, 716, 0, 0, 0, 0, 1, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0mf2f")
mob_scene = ExtResource("2_xvebn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42071, 0.744801, 1, 1)

[node name="Player" parent="." instance=ExtResource("3_irtwm")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1gjn1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, -1)
rotation = 0.00209205

[node name="HUD" parent="." instance=ExtResource("4_k4s47")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3aay7")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fm5xm")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
